<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    form{
       width: 600px;
       height: 400px;
       margin: auto;
       background-color:blanchedalmond;
       border-radius: 10px;
       margin-top: 20px;
       margin-left: 30px;
   }
   
   .lsn{
       margin-left: 220px;
   }
   .inpt1{
       margin-top: 20px;
       width: 220px;
       height: 30px;
       border: none;
       outline: auto;
    
   }
   .lsn2{
       margin-left: 80px;
       width:250px;
       height:30px ;
       border: none;
       outline: auto;
    }
   .fort{
       background-image: url(./imag.html/programming.jpg);
   }
   .form-select{
       width: 300px;
       height: 30px;

   }
   .inpt3{
       width: 300px;
       height: 30px;
   }
   .inpt4{
       width: 300px;
       height: 30px;

   }
   
button{
    font-size: 20px;
    margin-left: 2px;
    height: 30px;
    width: 400px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.fname{
    margin-top: -20px;
}
   </style>
   <body>
        <form action="">
        <h1>REGISTER FORM</h1>
        <label class="fname" for="">First Name</label>
        <label class="lsn" for="">Last Name</label><br>
        <input class="inpt1"  type="text">
        <input class="lsn2" type="text"><br><br>
        <label class="std" for="">Gender</label><br>
        <select class="form-select" aria-label="Default select example">
          <option selected></option>
          <option value="1">Male</option>
          <option value="2">Female</option>
          </select> <br> <br>
        <label class="ema" for="">Email Address</label><br>
        <input class="inpt3" type="text"><br><br>
        <label class="actn" for="">Phone Number</label><br>
        <input class="inpt4" type="text"><br><br>
       <button type="submit"><b>Sign in</b></button><br>
        </form>
</body>
</html>